{
  "name": "enkrypt-staking",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && cp dist/index.html dist/404.html",
    "preserve": "vite build",
    "serve": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint --ext .ts,.vue src && stylelint **/*.vue",
    "prepare": "husky install",
    "publish": "git push origin `git subtree split --prefix dist main`:gh-pages --force"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.11.11",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "@vueuse/core": "^11.3.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.7",
    "cross-env": "^7.0.3",
    "echarts": "^5.6.0",
    "ethers": "^5.7.2",
    "moment": "^2.30.1",
    "platform": "^1.3.6",
    "redux-saga": "^1.3.0",
    "solana-wallets-vue": "^0.7.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "prettier-eslint": "^16.3.0",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-vue": "^1.6.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^5.4.14",
    "vite-plugin-require-transform": "^1.0.21",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "yarn@4.6.0"
}
